# caid-user-validation-app

./: README.md
UserAuth/: Program.cs  UserAuth.csproj  UserAuth.sln  appsettings.json
UserAuth/Areas/Identity/Pages/: _ViewImports.cshtml
UserAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UserAuth/Controllers/: AccountController.cs
UserAuth/Data/: ApplicationDbContext.cs
UserAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserAuth/Models/: ApplicationUser.cs  LoginModel.cs  LogoutViewModel.cs  RevokedToken.cs  TokenResponse.cs
UserAuth/Properties/: launchSettings.json
UserAuth/Services/: RevokedTokenService.cs
UserAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserAuthApp/: Program.cs  UserAuthApp.csproj  UserAuthApp.sln  appsettings.json
UserAuthApp/Controllers/: AccessController.cs  HomeController.cs
UserAuthApp/Data/: AppDBContext.cs
UserAuthApp/Migrations/: 20240921203905_initial-migration.Designer.cs  20240921203905_initial-migration.cs  AppDBContextModelSnapshot.cs
UserAuthApp/Models/: User.cs
UserAuthApp/Properties/: launchSettings.json
UserAuthApp/ViewModels/: LoginVM.cs  UserVM.cs
UserAuthApp/Views/Access/: Login.cshtml  SignUp.cshtml
UserAuthApp/Views/Home/: Index.cshtml
UserAuthApp/Views/Shared/: _Layout.cshtml
UserAuthApp/wwwroot/js/: login-validation.js
